APP_ENV=
APP_DEBUG=
APP_KEY=

ARM_URL=
ARM_LOGIN=
ARM_PASSWORD=

PAYS_URL=
PAYS_LOGIN=
PAYS_PASSWORD=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ARM_DB_HOST=
ARM_DB_PORT=
ARM_DB_DATABASE=
ARM_DB_USERNAME=
ARM_DB_PASSWORD=

ARM_115_DB_HOST=
ARM_115_DB_PORT=
ARM_115_DB_DATABASE=
ARM_115_DB_USERNAME=
ARM_115_DB_PASSWORD=

OLDEVENTS_DB_HOST=
OLDEVENTS_DB_PORT=
OLDEVENTS_DB_DATABASE=
OLDEVENTS_DB_USERNAME=
OLDEVENTS_DB_PASSWORD=

SPYLOG_DB_HOST=
SPYLOG_DB_PORT=
SPYLOG_DB_DATABASE=
SPYLOG_DB_USERNAME=
SPYLOG_DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_REGRU_DRIVER=
MAIL_REGRU_HOST=
MAIL_REGRU_PORT=
MAIL_REGRU_ENCRYPTION=
MAIL_REGRU_USERNAME=
MAIL_REGRU_PASSWORD=

DADATA_TOKEN=
DADATA_SECRET=

LOG_CHANNEL=stack
